VITE_LOCAL_STORAGE_LANGUAGE_KEY="VITE_LOCAL_STORAGE_LANGUAGE_KEY"
VITE_LOCAL_STORAGE_TOKEN_KEY="VITE_LOCAL_STORAGE_TOKEN_KEY"
VITE_API_BASE_URL="https://phplaravel-1005587-3545973.cloudwaysapps.com/api/"